30 30
##############################
#o#...........##.#...........#
#.####.#.####.##.####.#.####.#
#....#.#....#.##....#.#....#.#
#.###..#.#....##.###..#.#....#
#...####.#..#.##...####.#..#.#
#.#.#..#.#...###.#.#..#.#...##
#.#.#.##.#.##.##.#.#.##.#.##.#
#.#.#.####.......#.#.####....#
#.#.#.#..#...###.#.#.#..#...##
#.#.#.##...#.###.#.#.##.#....#
#.#.#.##.#....##.#.#.##.#.####
#.#.#.##.#.#####.#.#.##.#.####
#.#......#....##.#.#.##...#.##
############.#####.###########
############.#####.###########
#.#...........##.#...........#
#.####.#.####.##.####.#.####.#
#....#.#....#.##....#.#....#.#
#.###..#.#....##.###..#.#....#
#...####.#..#.##...####.#..#.#
#.#.#..#.#...###.#.#..#.#...##
#.#.#.##.#.##.##.#.#.##.#.##.#
#.#.#.####.......#.#.####....#
#.#.#.#..#...###.#.#.#..#...##
#.#.#.##...#.###.#.#.##.#....#
#.#.#.##.#....##.#.#.##.#.####
#.#.#.##.#.#####.#.#.##.#.####
#.#......#....##.#.#.##..*#.##
##############################